public class Ü2_13 {
    public static void main(String[] args) {
        int[] arr1 = {1, 5, 7};
        int[] arr2 = {0, 2, 3, 8};
        int[] arr3 = new int[arr1.length + arr2.length];
        int ct1 = 0;
        int ct2 = 0;

        for (int i = 0; i < arr3.length; i++) {
            if (arr1[ct1] <= arr2[ct2]) {
                ct1++;
                arr3[i] = arr1[ct1]; 
                if (ct1 == arr1.length) {
                    if (arr2[ct2] > arr1[ct1]) {
                        arr3[i] = arr2[ct2];
                        ct2++;
                    }
                }
            }

                 else if (arr2[ct2] < arr1[ct1]) {
                    arr3[i] = arr2[ct2];
                    if (ct2 < arr2.length - 1) {
                        ct2++;
                    }
                }
                System.out.println(arr3[i]);
            }


        }

    }
